// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* View_02AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* View_02AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	1D6058900D05DD3D006BFB54 /* View_02 */ = {
		activeExec = 0;
		executables = (
			E7DBE2C7112271D000BE6EF5 /* View_02 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* View_02ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 620}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* View_02ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1664}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{31, 1292}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7DBE2C7112271D000BE6EF5 /* View_02 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* View_02 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* View_02 */,
		);
		breakpoints = (
			E7DBE45F11231A3F00BE6EF5 /* View_02ViewController.m:127 */,
			E7DBE53211232E9900BE6EF5 /* AFOpenFlowView.m:261 */,
			E7DBE53E11232ECA00BE6EF5 /* AFOpenFlowView.m:323 */,
		);
		codeSenseManager = E7DBE2D3112271E800BE6EF5 /* Code sense */;
		executables = (
			E7DBE2C7112271D000BE6EF5 /* View_02 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					694,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289589766;
			PBXWorkspaceStateSaveDate = 289589766;
		};
		perUserProjectItems = {
			E726B0B4113B770700E35421 = E726B0B4113B770700E35421 /* PBXTextBookmark */;
			E726B0D3113B787E00E35421 = E726B0D3113B787E00E35421 /* PBXTextBookmark */;
			E7D6CF93113B78CE00D62D1E = E7D6CF93113B78CE00D62D1E /* PBXTextBookmark */;
			E7DBE46611231A4200BE6EF5 = E7DBE46611231A4200BE6EF5 /* PBXTextBookmark */;
			E7DBE47111231B4600BE6EF5 = E7DBE47111231B4600BE6EF5 /* PBXTextBookmark */;
			E7DBE50511232ACB00BE6EF5 = E7DBE50511232ACB00BE6EF5 /* PBXTextBookmark */;
			E7DBE5541123317000BE6EF5 = E7DBE5541123317000BE6EF5 /* PBXTextBookmark */;
			E7DBE58811233B4200BE6EF5 = E7DBE58811233B4200BE6EF5 /* PBXTextBookmark */;
			E7DBE58911233B4200BE6EF5 = E7DBE58911233B4200BE6EF5 /* PBXTextBookmark */;
			E7DBE62311234AEB00BE6EF5 = E7DBE62311234AEB00BE6EF5 /* PBXTextBookmark */;
			E7DBE64E1123513900BE6EF5 = E7DBE64E1123513900BE6EF5 /* PBXTextBookmark */;
			E7E434211142CA09001A23A7 /* PBXTextBookmark */ = E7E434211142CA09001A23A7 /* PBXTextBookmark */;
			E7E434381142CB3C001A23A7 /* PBXTextBookmark */ = E7E434381142CB3C001A23A7 /* PBXTextBookmark */;
			E7E434391142CB3C001A23A7 /* PBXTextBookmark */ = E7E434391142CB3C001A23A7 /* PBXTextBookmark */;
			E7E4343A1142CB3C001A23A7 /* PBXTextBookmark */ = E7E4343A1142CB3C001A23A7 /* PBXTextBookmark */;
			E7E4343B1142CB3C001A23A7 /* PBXTextBookmark */ = E7E4343B1142CB3C001A23A7 /* PBXTextBookmark */;
			E7E434401142CBDB001A23A7 /* PBXTextBookmark */ = E7E434401142CBDB001A23A7 /* PBXTextBookmark */;
		};
		sourceControlManager = E7DBE2D2112271E800BE6EF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	E726B0B4113B770700E35421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* View_02ViewController.m */;
		name = "View_02ViewController.m: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1308;
		vrLoc = 31;
	};
	E726B0D3113B787E00E35421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE59111233B9C00BE6EF5 /* WebPageViewController.m */;
		name = "WebPageViewController.m: 76";
		rLen = 710;
		rLoc = 2349;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1654;
	};
	E7D6CF93113B78CE00D62D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE59111233B9C00BE6EF5 /* WebPageViewController.m */;
		name = "WebPageViewController.m: 76";
		rLen = 710;
		rLoc = 2349;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1652;
	};
	E7DBE2C7112271D000BE6EF5 /* View_02 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = View_02;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7DBE2D2112271E800BE6EF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7DBE2D3112271E800BE6EF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7DBE32B112272B000BE6EF5 /* AFOpenFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1079}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1342, 1335}";
		};
	};
	E7DBE32C112272B000BE6EF5 /* AFOpenFlowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6214}}";
			sepNavSelRange = "{11583, 0}";
			sepNavVisRange = "{10434, 1918}";
		};
	};
	E7DBE32E112272B000BE6EF5 /* AFUIImageReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1170}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{2058, 2040}";
		};
	};
	E7DBE33A1122734800BE6EF5 /* OpenFlowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 620}}";
			sepNavSelRange = "{425, 9}";
			sepNavVisRange = "{0, 476}";
		};
	};
	E7DBE33B1122734800BE6EF5 /* OpenFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1391}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{1487, 1288}";
		};
	};
	E7DBE45F11231A3F00BE6EF5 /* View_02ViewController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* View_02ViewController.m */;
		functionName = "-defaultImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		modificationTime = 287522945.674779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7DBE46611231A4200BE6EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* View_02AppDelegate.h */;
		name = "View_02AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E7DBE47111231B4600BE6EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE32E112272B000BE6EF5 /* AFUIImageReflection.m */;
		name = "AFUIImageReflection.m: 31";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 2040;
		vrLoc = 2058;
	};
	E7DBE50511232ACB00BE6EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* View_02AppDelegate.m */;
		name = "View_02AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E7DBE53211232E9900BE6EF5 /* AFOpenFlowView.m:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7DBE32C112272B000BE6EF5 /* AFOpenFlowView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 261;
		modificationTime = 287522945.674897;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7DBE53E11232ECA00BE6EF5 /* AFOpenFlowView.m:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7DBE32C112272B000BE6EF5 /* AFOpenFlowView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		modificationTime = 287522945.674915;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7DBE5541123317000BE6EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE32B112272B000BE6EF5 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 70";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1342;
	};
	E7DBE58811233B4200BE6EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE32C112272B000BE6EF5 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 337";
		rLen = 0;
		rLoc = 11583;
		rType = 0;
		vrLen = 1918;
		vrLoc = 10434;
	};
	E7DBE58911233B4200BE6EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE33A1122734800BE6EF5 /* OpenFlowViewController.h */;
		name = "OpenFlowViewController.h: 17";
		rLen = 9;
		rLoc = 425;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	E7DBE59111233B9C00BE6EF5 /* WebPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1612}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1654, 1854}";
		};
	};
	E7DBE62311234AEB00BE6EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE33B1122734800BE6EF5 /* OpenFlowViewController.m */;
		name = "OpenFlowViewController.m: 68";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1487;
	};
	E7DBE64E1123513900BE6EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* View_02ViewController.h */;
		name = "View_02ViewController.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E7E434211142CA09001A23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE59111233B9C00BE6EF5 /* WebPageViewController.m */;
		name = "WebPageViewController.m: 76";
		rLen = 710;
		rLoc = 2349;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1652;
	};
	E7E434381142CB3C001A23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE33B1122734800BE6EF5 /* OpenFlowViewController.m */;
		name = "OpenFlowViewController.m: 68";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1487;
	};
	E7E434391142CB3C001A23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* View_02ViewController.m */;
		name = "View_02ViewController.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1292;
		vrLoc = 31;
	};
	E7E4343A1142CB3C001A23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE59111233B9C00BE6EF5 /* WebPageViewController.m */;
		name = "WebPageViewController.m: 69";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1618;
	};
	E7E4343B1142CB3C001A23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE59111233B9C00BE6EF5 /* WebPageViewController.m */;
		name = "WebPageViewController.m: 76";
		rLen = 22;
		rLoc = 2379;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1654;
	};
	E7E434401142CBDB001A23A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DBE59111233B9C00BE6EF5 /* WebPageViewController.m */;
		name = "WebPageViewController.m: 79";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1654;
	};
}
